<?xml version="1.0" encoding="utf-8"?>
<!-- Make sure to update the package name -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.cs407.memomate.MainPageFragment"
        android:label="Main Page"
        tools:layout="@layout/fragment_main_page" />

    <!-- Add other fragments here if necessary -->
</navigation>